<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Profile.user_profile">

    <TextView
        android:id="@+id/userEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Email Address:"
        android:textColor="#776E6E"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNickName" />

    <TextView
        android:id="@+id/userEmailAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/userEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/userNickNameText" />

    <TextView
        android:id="@+id/userNickNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/userNickName"
        app:layout_constraintTop_toBottomOf="@+id/userImageProfile" />

    <TextView
        android:id="@+id/userNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Nickname:"
        android:textAlignment="viewStart"
        android:textColor="#776E6E"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageProfile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addFriendImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:clickable="true"
        android:onClick="addFriend"
        android:src="@drawable/addfriendicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailAddress" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/removeFriendImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:clickable="true"
        android:onClick="deleteFriend"
        android:src="@drawable/reddeletefriend"
        app:layout_constraintStart_toEndOf="@+id/addFriendImage"
        app:layout_constraintTop_toBottomOf="@+id/userEmailAddress" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageProfile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/unknown_profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>