<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.loginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="loginBackground"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/registerbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:background="@drawable/register_text_view"
        android:hint="Email"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#575555"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/register_text_view"
        android:hint="Password"
        android:inputType="textNoSuggestions|textPassword"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#575555"
        android:textSize="@dimen/_13ssp"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/loginButton"
        style="@style/AppTheme"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/register_button"
        android:onClick="Login"
        android:text="Login"
        android:textColor="#DBCBCB"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/registerButton"
        style="@style/AppTheme"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/register_button"
        android:onClick="Register"
        android:text="Register"
        android:textColor="#DBCBCB"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>