<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profilePicture"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/sendingtext_border"
        android:gravity="end"
        android:maxWidth="@dimen/_220sdp"
        android:padding="@dimen/_6sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/unknown_profile" />

</RelativeLayout>


    <!--
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/seenImageView"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/textMessage"
                android:layout_marginStart="@dimen/_minus2sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:layout_toEndOf="@+id/textMessage" /> -->