<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/friendTextView"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="monospace"
        android:textAppearance="@style/AppTheme"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverProfilePicture"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/unknown_profile" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="No last message"
        android:textColor="#000000"
        android:textSize="@dimen/_10ssp" />
</RelativeLayout>